<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="North East Education consultancy is a New emerging face in the world of consultancy services. With the motive to provide the best principled and righteous consultancy service to its client, Northeast Education Consultancy will soon become the leading consultancy service provider in India. It believes in providing the appropriate platform for students to explore various business schools and finally help them in securing admission in top B-schools of their dream.">
        <meta name="robots" content="index, follow" />

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>
        <link href="./css/main.css" rel="stylesheet">
        
        <title>NorthEast Educational Consultancy</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        
    </head>

    <body>
        
            <div class="page-header list-inline">
                <img class="page-header__img list-inline-item" src="img/logo.jpeg" alt="logo image" class="img img-fluid">
                <h3 class="page-header__text list-inline-item align-middle">NorthEast Educational Consultancy</h3>
            </div>
        <nav class="nav">
            <div class="nav__link-container">
                <a class="nav__link btn " href="#about_us">ABOUT US</a>
                <a class="nav__link btn " href="#mission">MISSION</a>
                <a class="nav__link btn " href="#vision">VISION</a>
            </div>
        </nav>
        <div class="body-content">
            
            <div class="hero-banner ">
                <center>
                <div class="hero-img border rounded">
                    <img src="img/hero-1.jpg" class="img img-1 img-fluid" alt="Hero Image">
                </div>
            </center>
            </div>

            <div class="section" id="about_us">
                <h3 class="section__header">ABOUT US</h3>
                <p class="section__text">North East Education consultancy is a New emerging face in the world of consultancy services. With the motive to provide the best principled and righteous consultancy service to its client, Northeast Education Consultancy will soon become the leading consultancy service provider in India. It believes in providing the appropriate platform for students to explore various business schools and finally help them in securing admission in top B-schools of their dream.</p>
            </div>

            <div class="hero-banner ">
                <center>
                <div class="hero-img border rounded">
                    <img src="img/hero-2.jpg" class="img img-fluid" alt="Hero Image">
                </div>
            </center>
            </div>

            <div class="section" id="mission">
                <h3 class="section__header">MISSION</h3>
                <p class="section__text">Northeast is highly rich in culture, tradition, natural beauty etc. People all across the globe want to explore and establish a connection with Northeast. Yet we are unable to set up a connection either due to lack of proper professional education or infrastructure. In order to meet the emerging demands, our northeast students are ready to displace from their native place and move to a location where they could actually perceive the bonafide professional, theoretical as well as practical exposure to their desired educational knowledge. They approach many platforms both indoor and outdoor where they are assured full security of their dreams and aspirations. Due to less exposure to such business minded bogus platforms, they end up in misery because they don’t get the proper desired reputed institute of their dream. As a result they return back to their place with just a piece of paper with no suitable training or gaining any knowledge. In short their journey turns out to be a waste and they again return from where they started. 
                    Having coming across so many northeast students with such regretful and miserable stories, WE come up with NORTHEAST EDUCATION CONSULTANCY. Our mission is to provide the best genuine platform for our students who can properly investigate, examine and do research of their credentials and based on that move forward to the best institute or college of their choice. <br>
                    
                    <div class="section__ul card">
                        <p class="card-header">We provide various facilities like: </p>
                        <div class="card-body">
                            <strong>
                            <p class="section__ul__li card-text">Comprehensive counselling in order to make them understand and identify their dream</p>
                            <hr>
                            <p class="section__ul__li card-text">Provide advice on selection of exact program to meet their dream</p>
                            <hr>
                            <p class="section__ul__li card-text">Be a helping hand in application processing</p>
                            <hr>
                            <p class="section__ul__li card-text">Help in getting education loan</p>
                        </strong>
                        </div>
                        
                        </div>
                </p>
                
            </div>

            <div class="hero-banner">
                <center>
                <div class="hero-img border rounded">
                    <img src="img/hero-3.jpg" class="img img-fluid" alt="Hero Image">
                </div>
            </center>
            </div>

            <div class="section" id="vision">
                <h3 class="section__header">VISION</h3>
                <p class="section__text">NORTHEAST EDUCATION CONSULTANCY dreams to be India’s Leading consultancy service provider. Its motto is be a genuine transparent platform where students are benefitted the most. Students are the flagbearer of a bright future. They have knowledge and capability to fulfil their dream but they lack the proper atmosphere or medium that could guide their path to success. NE Education Consultancy’s vision is to become that medium and be a part of this authentic journey of creating future flagbearers of the country.</p>
            </div>
            
        </div>

        <div class="footer">
            <small class="footer-item-1">Copyright © 2021 - All Rights Reserved - NorthEastCosultancy.com</small>
            <small class="footer-item-2">Designed by Rodewad Software Solutions (OPC) Pvt. Ltd.</small>
        </div>
        
    </body>
</html>