body{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.body-content{
    background-color: white;
    
}

.page-header{
   padding-left: 100px;
   background-color: #333333;
}

.page-header__img{
    
    width: 75px;
    height: 75px;
    padding: 10px;
}

.page-header__text{
    align-content: center;
    color: #b3a191;
}

nav{
    padding: 2px;
    background-color: #232323;

}

.nav__link-container{
    float: right;
    margin-right: 100px;
    margin-left: 100px;
}

.nav__link{
    margin-left: 4px;
    margin-right: 4px;
    color: #fa9213;
    text-decoration: double;
    font-size: 0.8rem;
}

.nav__link:hover{
    color: #b3a191;
    
}

.img{
    height: 60vh;
    width: 100%;
    background-position: center top;
  background-repeat: no-repeat;
  object-fit: cover;
}

.section{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.section__header{
    text-align: center;
    margin-bottom: 25px;
    color: #333333;
    font-size: 4vh;
}

#about_us{
    background-color: #bbf1fa;
}

#mission{
    background-color: #f4f5db;
}

#vision{
    background-color: #94ebcd;
}

.section__text{
    color: #232323;
    font-size: 3vh;
}

.section__ul{
    width: fit-content;
    background-color: #f4f5db;
}

.section__ul__li{
    font-size: 2.5vh;
    color: #333333;
    
}

.card-header{
    font-size: 2.5vh;
    color: #333333;
    
}

.col-6{
    padding-left: 0px;
    padding-right: 0px;
}

.footer{
    height: 50px;
    background-color: #333333;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
}

.footer-item-1{
    color: #b3a191;
    font-size: x-small;
    
}

.footer-item-2{
    color: #b3a191;
    font-size: x-small;
    padding-top: 5px;
    float: right;
}


@media only screen and (max-width: 600px) {
    .img{
        height: 30vh;
        width: 100%;
        background-position: center top;
      background-repeat: no-repeat;
      object-fit: cover;
        background-color: lightblue;
    }

    .page-header{
        padding-left: 10px;
        background-color: #333333;
     }

     .nav__link{
        margin-left: 4px;
        margin-right: 4px;
        color: #fa9213;
        text-decoration: double;
        font-size: 0.6rem;
    }
    
    .nav__link-container{
        float: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    .section{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .section__header{
        text-align: center;
        margin-bottom: 15px;
        color: #333333;
        font-size: 3vh;
    }

    .section__ul__li{
        font-size: 1.5vh;
        color: #333333;
        
    }

    .card-header{
        font-size: 1.5vh;
        color: #333333;
        
    }

    .section__text{
        color: #232323;
        font-size: 1.5vh;
    }

    .footer{
        height: 80px;
        background-color: #333333;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
    
    .footer-item-1{
        color: #b3a191;
        font-size: 10px;
        
    }
    
    .footer-item-2{
        color: #b3a191;
        font-size: 10px;
        padding-top: 5px;
        float: right;
    }

  }
